<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Tooltip container */
        .bouton {
          position: relative;
          display: inline-block;
          height: 20px;
          width: 20px;
          border: 1px black solid;
          border-radius: 5px;
          text-align: center; 
        }
        
        .tooltip {
          position: relative;
          display: inline-block;
          height: 20px;
          width: 20px;
          border: 1px black solid;
          border-radius: 5px;
          text-align: center;
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
         
          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 2;
        }
        
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
        
        <div class="tooltip">u
            <span class="tooltiptext">Tooltip text</span>
          </div>
          <input type="button" value="u" class="bouton">
        
        

</html>